{
  "name": "priyank780/command-bus-bundle",
  "license": "MIT",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {
      "KP\\Bundle\\CommandBusBundle\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4",
    "symfony/symfony": "~5.0|~6.0",
    "priyank780/command-bus": "^0.6"
  }
}
